NEXT_PUBLIC_TOKEN_DATOCMS_WRITER="d9f64a3607cbc1295651e60929b770"
NEXT_PUBLIC_TOKEN_DATOCMS_READONLY="d0a4eca7969dd7ec493bca0181e05a"
NEXT_PUBLIC_GITHUB_API="https://api.github.com"
NEXT_PUBLIC_GITHUB="https://www.github.com"